
[LCID]
; de
1031=local_de
3079=local_de
5127=local_de
4103=local_de
2055=local_de

; es
3082=local_es
16394=local_es
13322=local_es
9226=local_es
5130=local_es
7178=local_es
12298=local_es
17418=local_es
4106=local_es
18442=local_es
22538=local_es
19466=local_es
6154=local_es
15370=local_es
10250=local_es
20490=local_es
21514=local_es
14346=local_es
8202=local_es
11274=local_es
2058=local_es


; fr
1036=local_fr
2060=local_fr
11276=local_fr
3084=local_fr
9228=local_fr
12300=local_fr
15372=local_fr
5132=local_fr
13324=local_fr
6156=local_fr
14348=local_fr
8204=local_fr
10252=local_fr
4108=local_fr

; it
1040=local_it
2064=local_it

; nl
1043=local_nl
2067=local_nl

; pt
1046=local_pt


; ru
1049=local_ru
1059=local_ru


; pl
1045=local_pl

; jp
1041=local_jp

[local]
lang=
pr=iobit
ref=db10

[local_de]
lang=de
pr=de
ref=db10

[local_es]
lang=es
pr=es
ref=db10

[local_fr]
lang=fr
pr=fr
ref=db10

[local_it]
lang=it
pr=it
ref=db10

[local_nl]
lang=nl
pr=nl
ref=db10

[local_pt]
lang=pt
pr=pt
ref=db10


[local_ru]
lang=ru
pr=ru
ref=db10


[local_pl]
lang=pl
pr=pl
ref=db10

[local_jp]
lang=jp
pr=jp
ref=db10


